body{
    margin: 0;
    font-family: Mukta,sans-serif;
    background-color: #fafafa;
}

.burguer-bottom{
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color:rgba(0,0,0,.5);
    line-height: 40px;
    text-align: center;
    position: fixed;
    right: 0;
    top: 5px;
    z-index: 2;
}

/*------------HEADER-----------*/
.header{
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-bottom:1px solid #dbdbdb;
    position: relative;
    z-index: 1;
}
.header-logoContainer{
    margin: 0;
    display: flex;
    align-items: center;
}
.input{
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    width: 200px;
    height: 20px;
    padding: 3px 10px;
    background-color: #fafafa;
    text-align: center;
    background-image: url("lupa.png");
    background-repeat: no-repeat;
    background-size: 15px;
    background-position-x: 50px;
    background-position-y:center ;
}
.menu{
    display: flex;
}
.menu a{
    color: #000;
    margin-left: 22px;
}
.header-minifoto {
    display: block;
    width: 22px;
    margin: 0;
}
.header-minifoto img{
    width: 100%;
    border-radius: 60%;
}
.container{
    max-width: 1000px;
    width: 100%;
    height: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
    margin: 0 auto;
    flex-direction: inherit;
}



/*------------DETAIL-----------*/
.detail{
    display: grid;
    width: 75%;
    grid-template:100px 50px 50px 50px / 3fr 3fr 1fr 1fr ;
    grid-template-areas:
    "detail-imageContainer detail-name detail-conf detail-conf-icon"
    "detail-imageContainer detail-friends detail-friends detail-friends"
    "detail-imageContainer detail-detail detail-detail detail-detail"
    "detail-imageContainer detail-detail detail-detail detail-detail"
    ;
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
}


.detail-imageContainer{
    grid-area: detail-imageContainer;
    width: 100%;
    margin: 0;
    text-align: center;
}
.detail-imageContainer img{
    width: 200px;
    margin: 0;
    border-radius: 50%;
}
.detail-name{
    grid-area: detail-name;
    display: flex;
    align-items: center;

    font-size: 28px;
}
.detail-conf{
    grid-area: detail-conf;
    display: flex;
    align-items: center;

}
.detail-conf button{
    font-size: 14px;
    font-weight: bold;
    width: 100px;
    height: 30px;
}
.detail-conf-icon{
    grid-area: detail-conf-icon;
    display: flex;
    align-items: center;
    padding-left: 10px;

}
.detail-conf-icon i{
    color: #000;
}
.detail-friends{
    grid-area: detail-friends;
    display: flex;
    font-size: 16px;
}
.detail-friends p{
    margin-right:5% ;
}
.n{
    font-weight: bold;
    margin-right: 3px;
}
.detail-detail{
    grid-area: detail-detail;
}
.detail-detail p{
    margin: 10px 0;
}
.name{
    font-size: 16px;
    font-weight: bold;
}

/*------------HISTORIAS-----------*/

.history{
    height: auto;
    margin:0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
}

.history-imageContainer{
    width: 77px;
    height: 77px;
    margin: 16px 20px;
}
.history-imageContainer img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


/*------------POST-----------*/
.post-post{
    display: grid;
    grid-template-columns: repeat(3,minmax(50px,293px));
    gap: 5px;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.post{
    display: block;
    width: auto;
    position: relative;
}
.post-imageContainer{
    margin: 0;
}
.post-imageContainer img{
    width: 100%;
}
.post-overlay{
    position: absolute;
    background-color: rgba(0,0,0,.4);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    color:#fff;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.post-overlay span{
    margin-left: 20px;
}
.post:hover .post-overlay{
    display: flex;
}



/*------------FOOTER-----------*/
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.link a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #4981c5;
    text-decoration: none;
    margin-right: 10px;

}
.copy{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}






/*------------Media-----------*/

@media screen and (max-width:767px){
    .header{
        justify-content: space-around;
    }
    .burguer-bottom{
        display: block;
        margin-right:7px ;
    }
    .menu{
        display: block;
        position: absolute;
        right: 10px;
        top:-260px;
        padding-top: 60px;
        background-color: rgba(0,0,0,.2);
        border-radius: 5px;
        transition: .3s;
    }
    .menu a{
        display: block;
        margin: 10px 15px 10px 15px;
    }
    .menu.is-active{
        top:0;
    }

    .detail{
        grid-template:100px 50px 50px 50px / 1fr 1fr 1fr ;
        width: 90%;
        grid-template-areas:
        "detail-imageContainer detail-name detail-conf"
        "detail-imageContainer detail-friends detail-friends"
        "detail-imageContainer detail-detail detail-detail"
        "detail-imageContainer detail-detail detail-detail"
    ;
    }
    .detail-imageContainer img{
        width: 140px;
    }
    .detail-conf{
        display: flex;
    }
    .detail-conf-icon{
        grid-area: detail-name;
        display: block;
        
    }
    .detail-friends p{
        margin-right: 5px;
    }
    .n{
        margin-right: 0;
    }
    .link{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media screen and (max-width:570px){
    .header{
        padding: 0 50px;
    }
    .menu{
        right: 0;
    }
    .input{
        width: 130px;
        background-position-x: 30px;
    }
    .detail{
        display: grid;
        grid-template:100px 80px 20px 100px / 2fr 2fr 1.5fr;
        grid-template-areas:
        "detail-imageContainer detail-name detail-conf detail-conf-icon"
        "detail-imageContainer detail-friends detail-friends detail-friends"
        "detail-detail detail-detail detail-detail detail-detail"
        "detail-detail detail-detail detail-detail detail-detail"
        ;  
        justify-content: center;
        margin-top: 20px;

    }
    .detail-imageContainer img{
        grid-area: detail-imageContainer ;
        width: 150px;
    }
    .detail-friends{
        display: block;
    }
    .detail-friends p{
        margin:0;
    }
}


@media screen and (max-width:320px){
    .header{
        padding: 5px 0;
        height: auto;
        flex-direction: column;
    }
    .detail-conf button{
        font-size: 10px;
        width: 70px;
        height: 25px;
    }
    .detail-imageContainer img{
        width: 100px;
    }
    
}
